{
    "MapName": "test",
    "MapData": {
        "Background": {
            "Length": 0,
            "MapData": []
        },
        "Main": {
            "Length": 8,
            "MapData": [
                {
                    "Position": {
                        "x": 0,
                        "y": 18
                    },
                    "BlockID": "Ground-2"
                },
                {
                    "Position": {
                        "x": 1,
                        "y": 18
                    },
                    "BlockID": "Ground-2"
                },
                {
                    "Position": {
                        "x": 2,
                        "y": 18
                    },
                    "BlockID": "Ground-2"
                },
                {
                    "Position": {
                        "x": 3,
                        "y": 18
                    },
                    "BlockID": "Ground-3"
                },
                {
                    "Position": {
                        "x": 0,
                        "y": 19
                    },
                    "BlockID": "Ground-5"
                },
                {
                    "Position": {
                        "x": 1,
                        "y": 19
                    },
                    "BlockID": "Ground-5"
                },
                {
                    "Position": {
                        "x": 2,
                        "y": 19
                    },
                    "BlockID": "Ground-5"
                },
                {
                    "Position": {
                        "x": 3,
                        "y": 19
                    },
                    "BlockID": "Ground-6"
                }
            ]
        },
        "Overground": {
            "Length": 0,
            "MapData": []
        }
    }
}